<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/eg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/splash_screen_fb_login"
        android:alpha="0"
        android:background="@drawable/login_with_facebook_xml"
        android:layout_above="@+id/splash_screen_play_as_guest"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_width="246dp"
        android:layout_height="54dp" />

    <Button
        android:id="@+id/splash_screen_play_as_guest"
        android:alpha="0"
        android:background="@drawable/play_as_guest_xml"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="246dp"
        android:layout_height="54dp" />

    <com.gmonetix.truthdare.font.BoldTextView
        android:textColor="@color/black"
        android:text="Terms &amp; Policies"
        android:onClick="termsAndPolicies"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
