<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gmonetix.truthdare.activity.GameModeActivity">

    <com.gmonetix.truthdare.font.BoldTextView
        android:background="#4CAF50"
        android:text="IN GAME"
        android:gravity="center"
        android:textSize="20dp"
        android:padding="20dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:background="#455A64"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.gmonetix.truthdare.font.BoldTextView
            android:text="TRUTH &amp; DARE"
            android:gravity="center"
            android:textSize="40dp"
            android:padding="20dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.gmonetix.truthdare.font.BoldTextView
            android:text="DARE"
            android:gravity="center"
            android:textSize="40dp"
            android:padding="20dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.gmonetix.truthdare.font.BoldTextView
            android:text="TRUTH"
            android:gravity="center"
            android:textSize="40dp"
            android:padding="20dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.gmonetix.truthdare.font.BoldTextView
            android:text="NEVER HAVE I"
            android:gravity="center"
            android:textSize="40dp"
            android:padding="20dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
