<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friend_cardview"
    android:elevation="4dp"
    app:cardElevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="6dp">

    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/friend_cardview_image"
                tools:background="@drawable/user"
                android:scaleType="fitXY"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <ProgressBar
                android:id="@+id/progressBar_friend_cardview"
                android:layout_gravity="center"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <com.gmonetix.truthdare.font.BoldTextView
            android:id="@+id/friend_cardview_name"
            android:text="Gaurav Bordoloi"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v7.widget.CardView>