<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.gmonetix.truthdare.font.BoldTextView
        android:text="NO INTERNET !"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.gmonetix.truthdare.font.BoldTextView

        android:text="Turn on network connection"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>